API_URL=http://api.thehandover.com:8080
APP_URL=https://app.thehandover.com

STRIPE_TEST_SECRET=sk_test_51H8M3IJEYFz5N2AnlpeZnX5ZE6x7EzTVtlUFCL2tewgZlnqhOyy9dkMpPE0gzGOAeeKvqw9JY4Q7sjfBDVLj6xI200UvQylhHE
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51KjTaTFEjzwc2wXkEvCq0uzO8TVbwphXQ6hzISpeWWG1K5JkJnGRAv7Y3OR3SjQBl7h3dOm7GTmH4TtctzazhMuY00wYWLA3az
STRIPE_LIVE_SECRET=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
STRIPE_LIVE_PUBLISHABLE_KEY=pk_live_51H8M3IJEYFz5N2An5wlzjouzbhlUJzYgKCNkeiWPmEVBppVlPTwdTtuR2SyfUiRRSQ8zz4ee8A13nH3fhkql3o7W00z3xiFH53

TextEditorApiKey=zurw3pi5l1gbaw38cdu6ve96ekh3bdexdmqi1a92p8vsirbp
